<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="ru.geekbrains.serverFileManager.RegController">
    <Label text="Регистрация:"/>
    <HBox spacing="5.0" alignment="CENTER">
        <Label text="Логин:"/>
        <TextField fx:id="loginField" onAction="#setFocusPass1"/>
    </HBox>
    <HBox spacing="5.0" alignment="CENTER">
        <Label text="Пароль:"/>
        <PasswordField fx:id="pass1Field" onAction="#setFocusPass2"/>
    </HBox>
    <HBox spacing="5.0" alignment="CENTER">
        <Label text="Пароль:"/>
        <PasswordField fx:id="pass2Field" onAction="#reg"/>
    </HBox>
    <HBox spacing="5.0" alignment="CENTER">
        <Button text="Зарегистрировать" onAction="#reg"/>
        <Button text="Вернуться" onAction="#close"/>
    </HBox>
    <TextArea fx:id="msgArea" editable="false"/>
</VBox>

